#Application Name
spring.application.name=notification-service

#Cassandra Properties
spring.data.cassandra.keyspace-name=notification_keyspace
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=create-if-not-exists

#Kafka Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notifiction-group
spring.kafka.consumer.auto-offset-reset=earliest
kafka.topic.notif=notif-topic
kafka.topic.stream-input=streams-json-input
kafka.topic.stream-store=streams-json-store
kafka.topic.stream-output=streams-json-output

#Mail Server Properties
spring.mail.host=smtp.gmail.com
spring.mail.username=ashokcse18@gmail.com
spring.mail.password=Ashok@123
spring.mail.port=587

#Mail Server Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
 
#Mail Server TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#Redis Cache Properties
spring.redis.host=localhost
spring.redis.port=6379

#Error Stack Trace
server.error.include-stacktrace=never